# zjyzgl

./: pom.xml
zjyzgl-core/: pom.xml
zjyzgl-core/src/main/java/com/wonders/zjyzgl/core/: MyRepository.java
zjyzgl-core/src/main/java/com/wonders/zjyzgl/core/controller/: AbstractBaseController.groovy
zjyzgl-core/src/main/java/com/wonders/zjyzgl/core/dto/: Pagination.groovy
zjyzgl-core/src/main/java/com/wonders/zjyzgl/core/jackson/: HibernateAwareObjectMapper.groovy
zjyzgl-core/src/main/java/com/wonders/zjyzgl/core/repository/: MyRepository.groovy  MyRepositoryFactoryBean.java  MyRepositoryImpl.groovy
zjyzgl-core/src/test/java/com/wonders/zjyzgl/entity/: User.java
zjyzgl-core/src/test/java/com/wonders/zjyzgl/repository/: UserRepositoryTest.groovy
zjyzgl-parent/: pom.xml
zjyzgl-web/: .gitignore  pom.xml
zjyzgl-web/src/main/java/com/wonders/zjyzgl/apply/controller/: ApplyController.java
zjyzgl-web/src/main/java/com/wonders/zjyzgl/apply/dto/: ApplyForm.java
zjyzgl-web/src/main/java/com/wonders/zjyzgl/apply/entity/: MatterApplyInfo.java
zjyzgl-web/src/main/java/com/wonders/zjyzgl/apply/repository/: ApplyRepository.java
zjyzgl-web/src/main/java/com/wonders/zjyzgl/apply/service/: ApplyService.java
zjyzgl-web/src/main/java/com/wonders/zjyzgl/chartered/controller/: CharteredController.java
zjyzgl-web/src/main/java/com/wonders/zjyzgl/chartered/entity/: AdmissionCharteredInfo.java
zjyzgl-web/src/main/java/com/wonders/zjyzgl/chartered/repository/: CharteredRepository.java
zjyzgl-web/src/main/java/com/wonders/zjyzgl/chartered/service/: CharteredService.java
zjyzgl-web/src/main/java/com/wonders/zjyzgl/controller/: UserController.groovy
zjyzgl-web/src/main/java/com/wonders/zjyzgl/enterprise/controller/: EnterpriseController.java
zjyzgl-web/src/main/java/com/wonders/zjyzgl/enterprise/entity/: Eterprise.java
zjyzgl-web/src/main/java/com/wonders/zjyzgl/enterprise/repository/: EterpriseRepository.java
zjyzgl-web/src/main/java/com/wonders/zjyzgl/enterprise/service/: EterpriseService.java
zjyzgl-web/src/main/java/com/wonders/zjyzgl/entity/: User.java
zjyzgl-web/src/main/java/com/wonders/zjyzgl/repository/: CompanyRepository.java  UserRepository.groovy
zjyzgl-web/src/main/java/com/wonders/zjyzgl/service/: UserService.groovy
zjyzgl-web/src/main/java/com/wonders/zjyzgl/signage/controller/: BcbzpController.java
zjyzgl-web/src/main/java/com/wonders/zjyzgl/signage/entity/: YwBcbzp.java
zjyzgl-web/src/main/java/com/wonders/zjyzgl/signage/repository/: BcbzpRepository.java
zjyzgl-web/src/main/java/com/wonders/zjyzgl/signage/service/: BcbzpService.java
zjyzgl-web/src/main/resources/: applicationContext.xml  databaseConfig.xml  logback.groovy  springmvc-servlet.xml
zjyzgl-web/src/main/webapp/: clxxChange.html  index.html
zjyzgl-web/src/main/webapp/WEB-INF/: web.xml
