<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wonders</groupId>
  <artifactId>zjyzgl-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <spring.version>3.2.2.RELEASE</spring.version>
    <hibernate.version>4.2.0.Final</hibernate.version>
    <jackson.version>2.1.4</jackson.version>
    <groovy.version>2.1.1</groovy.version>
    <slf4j.version>1.7.5</slf4j.version>
    <logback.version>1.0.11</logback.version>
    <h2.version>1.3.171</h2.version>

    <jdbc.driver.groupId>com.h2database</jdbc.driver.groupId>
    <jdbc.driver.artifactId>h2</jdbc.driver.artifactId>
    <jdbc.driver.version>${h2.version}</jdbc.driver.version>

    <jdbc.db.driver>org.h2.Driver</jdbc.db.driver>
    <jdbc.db.url>jdbc:h2:d:/zjyzgl-db</jdbc.db.url>
    <jdbc.db.username>sa</jdbc.db.username>
    <jdbc.db.password/>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>

    <dependencies>
  
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
  
      <!-- web layer begin -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-hibernate4</artifactId>
        <version>2.1.2</version>
      </dependency>
  
      <!-- servlet api -->
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>servlet-api</artifactId>
        <version>3.0.20100224</version>
        <scope>provided</scope>
      </dependency>
      <!-- web layer end -->
  
      <!-- persistence layer begin -->
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-envers</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>4.3.1.Final</version>
      </dependency>
  
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-jpa</artifactId>
        <version>1.3.1.RELEASE</version>
      </dependency>
  
      <!-- jdbc driver -->
      <dependency>
        <groupId>${jdbc.driver.groupId}</groupId>
        <artifactId>${jdbc.driver.artifactId}</artifactId>
        <version>${jdbc.driver.version}</version>
        <scope>runtime</scope>
      </dependency>
      <!-- persistence layer end -->
  
      <!-- groovy -->
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>${groovy.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.1</version>
      </dependency>
  
      <!-- logging begin -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
        <scope>runtime</scope>
      </dependency>
      <!-- logging end -->
  
      <!-- test begin -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>
  
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
        <scope>test</scope>
      </dependency>
  
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${h2.version}</version>
        <scope>test</scope>
      </dependency>
      <!-- test end -->
  
    </dependencies>

  </dependencyManagement>

  <build>

    <finalName>zjyzgl</finalName>

    <resources>

      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>

    </resources>

    <pluginManagement>

      <plugins>
  
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <compilerId>groovy-eclipse-compiler</compilerId>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.groovy</groupId>
              <artifactId>groovy-eclipse-compiler</artifactId>
              <version>2.7.0-01</version>
            </dependency>
          </dependencies>
        </plugin>
  
        <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>9.0.1.v20130408</version>
          <configuration>
            <systemProperties>
              <systemProperty>
                <name>spring.profiles.active</name>
                <value>dev</value>
              </systemProperty>
            </systemProperties>
            <webApp>
              <contextPath>/${project.artifactId}</contextPath>
            </webApp>
          </configuration>
        </plugin>
  
      </plugins>
      
    </pluginManagement>

  </build>

  <profiles>

    <profile>
      <id>mysql</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>database</name>
          <value>mysql</value>
        </property>
      </activation>
      <properties>
        <jdbc.driver.groupId>mysql</jdbc.driver.groupId>
        <jdbc.driver.artifactId>mysql-connector-java</jdbc.driver.artifactId>
        <jdbc.driver.version>5.1.24</jdbc.driver.version>
        <jdbc.db.driver>com.mysql.jdbc.Driver</jdbc.db.driver>
        <jdbc.db.url>jdbc:mysql://localhost:3306/${project.artifactId}?createDatabaseIfNotExist=true</jdbc.db.url>
        <jdbc.db.username>root</jdbc.db.username>
        <jdbc.db.password>root</jdbc.db.password>
      </properties>
    </profile>

  </profiles>
  
</project>
